
NPM_PACKAGE_VERSION=2.0.1
NODE_ENV=development
PORT=8001

ALLOWED_LIVE_DOMAIN=https://domain.com
ALLOWED_DEV_DOMAIN=https://localhost:3001

LIVE_DOMAIN=domain.com
LOCAL_DOMAIN=localhost

DB_LOCAL=mongodb://localhost:27017/sveltekit-db
DB_URI=mongodb+srv://yourdb

SENDGRID_API_KEY=sendgridapi

LOCAL_JWT_PRIVATE=.ssh/id_rsa
LOCAL_JWT_PUBLIC=.ssh/id_rsa.pub

LOCAL_KEY=.localhost-ssl/localhost.key
LOCAL_CERT=.localhost-ssl/localhost.crt

JWT_PASSWORD_SECRET=secret
JWT_ACCOUNT_ACTIVATION=secret

APP_EMAIL=me@me.com
APP_SECOND_EMAIL=me2@me.com
APP_NAME="SVELTEKIT DEMO"
APP_EMAIL_NO_REPLY=noreply@me.com

DEFAULT_AVATAR=https://localhost:8001/gravatar.jpg